
<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>SECSM PX - LOGIN</title>
<style>
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #000000;
  margin-top: 50px;
  font-family: 'Roboto', sans-serif;
  margin-top : 200px;
}

input {
  outline: none;
}

#wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#box {
  width: 345px;
  height: 400px;
  background-color: #fff;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 3px;
  border: thin solid #ededed;
}

#top_header {
  width: 100%;
  margin: 0;
  padding-top: 45px;
}

#top_header > h3 {
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  color: #282828;
  margin: 0;
	padding-bottom : 30px;
}

#top_header > h5 {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  color: #424242;
  line-height: 1.6;
  margin: 0;
  padding: 15px 0;
  color: #a6a6a6;
  -webkit-text-stroke: 0.2px;
}

#inputs {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

input[type=text], input[type=password], input[type=submit] {
  width: 300px;
  height: 55px;
  position: relative;
	  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
  padding: 15px;
  box-sizing: border-box;
  -webkit-text-stroke: 0.1px;
}

input[type=text], input[type=password] {
  font-weight: 300;
  border: thin solid #949494;
  color: #4f4f4f;
}

input[type=text]:focus, input[type=password]:focus {
  border: thin solid #ededed;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

input[type=text]:focus, input[type=password]:focus {
  border-left: thin solid #282828;
}


input[type=submit] {
  color: #282828;
  background-color: #fff;
  border: 1px solid #282828;
  border-radius: 2px;
  
  font-weight: 300;
  transition: all .2s ease;
  margin-top: 30px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #282828;
  color: #fff;
}

#bottom {
  width: 300px;
  margin: 0 auto;
  padding: 27px 0;
}

a {
  text-decoration: none;
  color: #282828;
  font-size: 13px;
  font-weight: 300;
  transition: color .3s ease;
  outline: none;
}

a:hover {
  color: #222222;
}

.right_a {
  float: right;
}
</style>
</head>
<div id="wrapper">
  <div id="box">
    <div id="top_header">
      <h3>SECSM PX</h3>
    </div>
    <di id="inputs">
		<form action="./main.html">
      <input type="text" placeholder="ID">
      <input type="password" placeholder="PW">
      <input type="submit" value="Sign in">
		</form>
    </di>
    <div id="bottom">
      <a href="#">Create an account</a>
      <a class="right_a" href="#">Forgot password?</a>
    </div>
  </div>
</div>